# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.

HEADERS += ./AddUser.h \
    ./AECWorkThread.h \
    ./ascan.h \
    ./BiaoZhun.h \
    ./BiaoZhun_ASTM435_435M.h \
    ./BiaoZhun_GBT2970.h \
    ./CAScanLock.h \
    ./ChannelPanel.h \
    ./const.h \
    ./CscanPanel.h \
    ./CustumPlateTablePreview.h \
    ./DataBaseFile.h \
    ./DataDefine.h \
    ./DetectListDlg.h \
    ./DockForm.h \
    ./EditPwdDlg.h \
    ./EditUserPerDlg.h \
    ./elepopular.h \
    ./EventDefine.h \
    ./GlobalFunction.h \
    ./headerFile.h \
    ../../ARS3D/ARS3D/ImageTransform.h \
    ./IniParams.h \
    ./InjPointControl.h \
    ./InspectUser.h \
    ./LogOnDialog.h \
    ./LogViewWidget.h \
    ./mainwindow.h \
    ./opcda.h \
    ./OPCDataCallback.h \
    ./opcerrors.h \
    ./OtherControlWidget.h \
    ./PlateInfoPanel.h \
    ./PlateParaSetDialog.h \
    ./PlateParaSetERPDialog.h \
    ./PLXCommunication.h \
    ./PrintReportControl.h \
    ./QBiaoDing.h \
    ./resource.h \
    ./ScanData.h \
    ./SimpleFree.h \
    ./TechnologySetDialog.h \
    ./ToolsDialog.h \
    ./UserManager.h \
    ../../ARS3D/ARS3D/UTImage.h \
    $$PWD/../../ARS3D/Defect/DefectRecognizer.h \
    $$PWD/../../ARS3D/Defect/GBT_2970.h \
    $$PWD/../../ARS3D/Defect/PUTS/PUTSRecognizer.h \
    $$PWD/../../ARS3D/Defect/PUTS/GBT_2970.h \
    $$PWD/../../ARS3D/Defect/PUTS/EN_10160.h \
    $$PWD/../../ARS3D/Defect/PUTS/ASTM_435.h \
    $$PWD/../../ARS3D/Defect/PUTS/ASTM_578.h \
    $$PWD/../../ARS3D/Defect/PUTS/JIS_G0801.h \
    $$PWD/../../ARS3D/Defect/PUTS/JIS_G0901.h \
    $$PWD/../../ARS3D/Defect/PUTS/BS_EN_ISO_10893.h \
    $$PWD/../../ARS3D/Defect/PUTS/ClassFactory.h

PRECOMPILED_HEADER += ./Config.hpp

SOURCES += ./AddUser.cpp \
    ./AECWorkThread.cpp \
    ./ascan.cpp \
    ./BiaoZhun.cpp \
    ./BiaoZhun_ASTM435_435M.cpp \
    ./BiaoZhun_GBT2970.cpp \
    ./CAScanLock.cpp \
    ./ChannelPanel.cpp \
    ./CscanPanel.cpp \
    ./CustumPlateTablePreview.cpp \
    ./DetectListDlg.cpp \
    ./DockForm.cpp \
    ./EditPwdDlg.cpp \
    ./EditUserPerDlg.cpp \
    ./EventDefine.cpp \
    ./GlobalFunction.cpp \
    ../../ARS3D/ARS3D/ImageTransform.cpp \
    ./IniParams.cpp \
    ./InjPointControl.cpp \
    ./InspectUser.cpp \
    ./LogOnDialog.cpp \
    ./LogViewWidget.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./OPCDataCallback.cpp \
    ./OtherControlWidget.cpp \
    ./PlateInfoPanel.cpp \
    ./PlateParaSetDialog.cpp \
    ./PlateParaSetERPDialog.cpp \
    ./PLXCommunication.cpp \
    ./PrintReportControl.cpp \
    ./QBiaoDing.cpp \
    ./ScanData.cpp \
    ./SimpleFree.cpp \
    ./TechnologySetDialog.cpp \
    ./ToolsDialog.cpp \
    ./UserManager.cpp \
    ../../ARS3D/ARS3D/UTImage.cpp \
    $$PWD/../../ARS3D/Defect/DefectRecognizer.cpp \
    $$PWD/../../ARS3D/Defect/GBT_2970.cpp \
    $$PWD/../../ARS3D/Defect/PUTS/PUTSRecognizer.cpp \
    $$PWD/../../ARS3D/Defect/PUTS/GBT_2970.cpp \
    $$PWD/../../ARS3D/Defect/PUTS/EN_10160.cpp \
    $$PWD/../../ARS3D/Defect/PUTS/ASTM_435.cpp \
    $$PWD/../../ARS3D/Defect/PUTS/ASTM_578.cpp \
    $$PWD/../../ARS3D/Defect/PUTS/JIS_G0801.cpp \
    $$PWD/../../ARS3D/Defect/PUTS/JIS_G0901.cpp \
    $$PWD/../../ARS3D/Defect/PUTS/BS_EN_ISO_10893.cpp \
    $$PWD/../../ARS3D/Defect/PUTS/ClassFactory.cpp
TRANSLATIONS += ./mainwindow_en.ts \
    ./mainwindow_zh.ts
RESOURCES += ./ascan.qrc \
    ./mainwindow.qrc
