<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>Resources/biaoding_noselect.png</file>
    <file>Resources/biaoding_select.png</file>
    <file>Resources/zijian_noselect.png</file>
    <file>Resources/zijian_select.png</file>
    <file>Resources/A_move.png</file>
    <file>Resources/A_noselect.png</file>
    <file>Resources/A_select.png</file>
    <file>Resources/c_move.png</file>
    <file>Resources/dayin_select.png</file>
    <file>Resources/dayin_noselect.png</file>
    <file>Resources/fengexian.png</file>
    <file>Resources/gangbancanshushezhi_move.png</file>
    <file>Resources/gangbancanshushezhi_select.png</file>
    <file>Resources/gangbancanshushezhi_noselect.png</file>
    <file>Resources/mnue_move.png</file>
    <file>Resources/mnue_noselect.png</file>
    <file>Resources/mnue_select.png</file>
    <file>Resources/next_move.png</file>
    <file>Resources/next_noselect.png</file>
    <file>Resources/next_select.png</file>
    <file>Resources/shangyiji_move.png</file>
    <file>Resources/shangyiji_noselect.png</file>
    <file>Resources/shangyiji_select.png</file>
    <file>Resources/tanshangliebiao_move.png</file>
    <file>Resources/tanshangliebiao_select.png</file>
    <file>Resources/tanshangliebiao_noselect.png</file>
    <file>Resources/zhankaipng.png</file>
    <file>Resources/logon.bmp</file>
    <file>Resources/anniu_noselect.png</file>
    <file>Resources/anniu_select.png</file>
    <file>Resources/logo.png</file>
    <file>Resources/logoGONGSI.png</file>
    <file>Resources/qiehuanyonghu_move.png</file>
    <file>Resources/qiehuanyonghu_noselect.png</file>
    <file>Resources/qiehuanyonghu_select.png</file>
    <file>Resources/titleBackColor.png</file>
    <file>Resources/zhuxiao_move.png</file>
    <file>Resources/zhuxiao_noselect.png</file>
    <file>Resources/zhuxiao_select.png</file>
    <file>Resources/findData_noselect.png</file>
    <file>Resources/findData_select.png</file>
    <file>Resources/findData_move.png</file>
    <file>Resources/qiehuan_noselect.png</file>
    <file>Resources/qiehuan_select.png</file>
    <file>Resources/qiehuan_move.png</file>
  </qresource>
</RCC>