HEADERS += \
    $$PWD/AlarmGroupFrame.h \
    $$PWD/AlarmLabel.h \
    $$PWD/DataManagerBase.h \
    $$PWD/GraphicsLineSeries.h \
    $$PWD/PanelAlarm.h \
    $$PWD/PanelAutoSave.h \
    $$PWD/PanelStatusFrame.h \
    $$PWD/PipeGlobalConfig.h \
    $$PWD/PipeModeEdit.h \
    $$PWD/PipePanelBScan.h \
    $$PWD/PipePanelBScanMain.h \
    $$PWD/PipeParameter.h \
    $$PWD/TestModeBase.h \
    $$PWD/PlotAlarmGroupEdit.h \
    $$PWD/PipeManager.h \
    $$PWD/ParameterCopy.h \
    $$PWD/PipePlugin.h

SOURCES += \
    $$PWD/AlarmGroupFrame.cpp \
    $$PWD/AlarmLabel.cpp \
    $$PWD/DataManagerBase.cpp \
    $$PWD/GraphicsLineSeries.cpp \
    $$PWD/PanelAlarm.cpp \
    $$PWD/PanelAutoSave.cpp \
    $$PWD/PanelStatusFrame.cpp \
    $$PWD/PipeGlobalConfig.cpp \
    $$PWD/PipeModeEdit.cpp \
    $$PWD/PipePanelBScan.cpp \
    $$PWD/PipePanelBScanMain.cpp \
    $$PWD/PipeParameter.cpp \
    $$PWD/TestModeBase.cpp \
    $$PWD/PlotAlarmGroupEdit.cpp \
    $$PWD/PipeManager.cpp \
    $$PWD/ParameterCopy.cpp \
    $$PWD/PipePlugin.cpp

DISTFILES += \
    Pipe.json.in

FORMS += \
    $$PWD/AlarmGroupFrame.ui \
    $$PWD/PanelAlarm.ui \
    $$PWD/PanelAutoSave.ui \
    $$PWD/PanelStatusFrame.ui \
    $$PWD/PipeModeEdit.ui \
    $$PWD/PipePanelBScan.ui \
    $$PWD/PipePanelBScanMain.ui \
    $$PWD/PipeParameter.ui \
    $$PWD/TestModeBase.ui \
    $$PWD/PlotAlarmGroupEdit.ui \
    $$PWD/PipeManager.ui \
    $$PWD/ParameterCopy.ui
