<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelMachine</class>
 <widget class="QWidget" name="PanelMachine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QProgressBar" name="progress">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QToolBar" name="toolbar">
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <addaction name="actionImportModel"/>
     <addaction name="actionImportPart"/>
     <addaction name="actionZoomFit"/>
     <addaction name="actionAddOriginIndicator"/>
     <addaction name="actionSurfAutoReconstruction"/>
     <addaction name="actionPathPlanning"/>
     <addaction name="actionCScanImage"/>
     <addaction name="actionSamplePoint"/>
     <addaction name="actionPartFromScan"/>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="OsgContainer" name="container" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="colorIndex">
     <property name="minimum">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionZoomFit">
   <property name="icon">
    <iconset resource="../../Resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/zoom_fit.png</normaloff>:/fatcow/16x16/zoom_fit.png</iconset>
   </property>
   <property name="text">
    <string>重置视图</string>
   </property>
  </action>
  <action name="actionImportModel">
   <property name="icon">
    <iconset resource="../../Resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/inbox_upload.png</normaloff>:/fatcow/16x16/inbox_upload.png</iconset>
   </property>
   <property name="text">
    <string>导入模型</string>
   </property>
  </action>
  <action name="actionImportPart">
   <property name="icon">
    <iconset resource="../../Resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/distribution_partnerships.png</normaloff>:/fatcow/16x16/distribution_partnerships.png</iconset>
   </property>
   <property name="text">
    <string>导入工件</string>
   </property>
  </action>
  <action name="actionAddOriginIndicator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/cross_promotion_selling.png</normaloff>:/fatcow/16x16/cross_promotion_selling.png</iconset>
   </property>
   <property name="text">
    <string>显示坐标轴</string>
   </property>
  </action>
  <action name="actionCScanImage">
   <property name="icon">
    <iconset resource="../../Resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/bug_error.png</normaloff>:/fatcow/16x16/bug_error.png</iconset>
   </property>
   <property name="text">
    <string>C扫成像</string>
   </property>
  </action>
  <action name="actionSurfAutoReconstruction">
   <property name="icon">
    <iconset resource="../../Resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/json.png</normaloff>:/fatcow/16x16/json.png</iconset>
   </property>
   <property name="text">
    <string>曲面自动重建</string>
   </property>
  </action>
  <action name="actionSamplePoint">
   <property name="icon">
    <iconset resource="../../Resources/Resources.qrc">
     <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
   </property>
   <property name="text">
    <string>增加样点</string>
   </property>
  </action>
  <action name="actionPathPlanning">
   <property name="icon">
    <iconset resource="../../Resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/arrow_branch.png</normaloff>:/fatcow/16x16/arrow_branch.png</iconset>
   </property>
   <property name="text">
    <string>路径规划</string>
   </property>
  </action>
  <action name="actionPartFromScan">
   <property name="icon">
    <iconset resource="../../Resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/scanner.png</normaloff>:/fatcow/16x16/scanner.png</iconset>
   </property>
   <property name="text">
    <string>导入扫描模型</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OsgContainer</class>
   <extends>QWidget</extends>
   <header>OsgContainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Resources/Resources.qrc"/>
  <include location="../../Resources/icons/Fatcow.qrc"/>
  <include location="../../Resources/icons/Fatcow.qrc"/>
  <include location="../../Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
