<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelProbeBScan</class>
 <widget class="QDockWidget" name="PanelProbeBScan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>659</width>
    <height>118</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>524287</width>
    <height>524287</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>探头B扫描</string>
  </property>
  <widget class="QWidget" name="contents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QComboBox" name="feature"/>
      </item>
      <item>
       <widget class="QSpinBox" name="channel">
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="prefix">
         <string>通道号 </string>
        </property>
        <property name="minimum">
         <number>10000</number>
        </property>
        <property name="maximum">
         <number>30000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="adaptRange">
        <property name="text">
         <string>Y范围自适应</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="plotAll">
        <property name="text">
         <string>显示所有轮</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="BScanChart" name="chart">
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::RubberBandDrag</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BScanChart</class>
   <extends>QGraphicsView</extends>
   <header>Plot/BScanChart.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
