QT += network

SOURCES += $$PWD/Ars500.cpp \
    $$PWD/AScanSocket.cpp \
    $$PWD/CScanSocket.cpp \
    $$PWD/IncomingBaseSocket.cpp \
    $$PWD/MonitorSocket.cpp \
    $$PWD/ParameterSocket.cpp \
    $$PWD/Parser.cpp \
    $$PWD/Ars500Plugin.cpp

HEADERS += $$PWD/Ars500.h \
    $$PWD/AScanSocket.h \
    $$PWD/CScanSocket.h \
    $$PWD/DataDef.h \
    $$PWD/IncomingBaseSocket.h \
    $$PWD/MonitorSocket.h \
    $$PWD/ParameterSocket.h \
    $$PWD/Parser.h \
    $$PWD/Ars500Plugin.h
