DEFINES += DS_IMAGING_STATIC_LIB

QT += datavisualization

HEADERS += \
    $$PWD/ArrowRadioButton.h \
    $$PWD/ColorPalette.h \
    $$PWD/ColorPaletteEdit.h \
    $$PWD/ColorPaletteView.h \
    $$PWD/CScanDefectParameter.h \
    $$PWD/CScanGraphicsItemManager.h \
    $$PWD/CScanProbeIndicator.h \
    $$PWD/CursorManager.h \
    $$PWD/DefectGraphicsItem.h \
    $$PWD/DefectItem.h \
    $$PWD/DefectItemModel.h \
    $$PWD/DefectManager.h \
    $$PWD/DefectTreeView.h \
    $$PWD/DialogChannelOffset.h \
    $$PWD/DialogColorPaletteList.h \
    $$PWD/DialogDefectProperty.h \
    $$PWD/DialogImageABCOptions.h \
    $$PWD/DialogImageOptions.h \
    $$PWD/EditDelegate.h \
    $$PWD/GraphicsDotItem.h \
    $$PWD/GraphicsPolygonItem.h \
    $$PWD/ImageOptions.h \
    $$PWD/Panel3DSurface.h \
    $$PWD/Panel3DVolume.h \
    $$PWD/PanelCScan.h \
    $$PWD/PolygonRecordManager.h \
    $$PWD/ProbeIndicatorManager.h \
    $$PWD/RecordLineItem.h \
    $$PWD/ReportDlg.h \
    $$PWD/ReportWriter.h \
    $$PWD/ReportWriterQtExcel.h \
    $$PWD/UTDefect.h \
    $$PWD/UTDefectProcessorOptions.h \
    $$PWD/UTImage.h \
    $$PWD/UTImagePalette.h \
    $$PWD/UTImagePrivate.h \
    $$PWD/AnnotationManager.h \
    $$PWD/Magnifier.h \
    $$PWD/ImagingGlobal.h \
    $$PWD/PanelSlice.h \
    $$PWD/ImagingPlugin.h \
    $$PWD/GraphicsCursorItem.h \
    $$PWD/GraphicsCursorManager.h \
    $$PWD/UTDocument.h \
    $$PWD/UTLayer.h \
    $$PWD/AnnotationPointItem.h \
    $$PWD/AnnotationLineItem.h

SOURCES += \
    $$PWD/ArrowRadioButton.cpp \
    $$PWD/ColorPalette.cpp \
    $$PWD/ColorPaletteEdit.cpp \
    $$PWD/ColorPaletteView.cpp \
    $$PWD/CScanDefectParameter.cpp \
    $$PWD/CScanGraphicsItemManager.cpp \
    $$PWD/CScanProbeIndicator.cpp \
    $$PWD/CursorManager.cpp \
    $$PWD/DefectGraphicsItem.cpp \
    $$PWD/DefectItem.cpp \
    $$PWD/DefectItemModel.cpp \
    $$PWD/DefectManager.cpp \
    $$PWD/DefectTreeView.cpp \
    $$PWD/DialogChannelOffset.cpp \
    $$PWD/DialogColorPaletteList.cpp \
    $$PWD/DialogDefectProperty.cpp \
    $$PWD/DialogImageABCOptions.cpp \
    $$PWD/DialogImageOptions.cpp \
    $$PWD/EditDelegate.cpp \
    $$PWD/GraphicsDotItem.cpp \
    $$PWD/GraphicsPolygonItem.cpp \
    $$PWD/ImageOptions.cpp \
    $$PWD/Panel3DSurface.cpp \
    $$PWD/Panel3DVolume.cpp \
    $$PWD/PanelCScan.cpp \
    $$PWD/PolygonRecordManager.cpp \
    $$PWD/ProbeIndicatorManager.cpp \
    $$PWD/RecordLineItem.cpp \
    $$PWD/ReportDlg.cpp \
    $$PWD/ReportWriter.cpp \
    $$PWD/ReportWriterQtExcel.cpp \
    $$PWD/UTDefect.cpp \
    $$PWD/UTDefectProcessorOptions.cpp \
    $$PWD/UTImage.cpp \
    $$PWD/UTImagePrivate.cpp \
    $$PWD/AnnotationManager.cpp \
    $$PWD/Magnifier.cpp \
    $$PWD/PanelSlice.cpp \
    $$PWD/ImagingPlugin.cpp \
    $$PWD/GraphicsCursorItem.cpp \
    $$PWD/GraphicsCursorManager.cpp \
    $$PWD/UTDocument.cpp \
    $$PWD/UTLayer.cpp \
    $$PWD/AnnotationPointItem.cpp \
    $$PWD/AnnotationLineItem.cpp

FORMS += \
    $$PWD/ColorPaletteEdit.ui \
    $$PWD/CScanDefectParameter.ui \
    $$PWD/DialogChannelOffset.ui \
    $$PWD/DialogColorPaletteList.ui \
    $$PWD/DialogDefectProperty.ui \
    $$PWD/DialogImageABCOptions.ui \
    $$PWD/DialogImageOptions.ui \
    $$PWD/Panel3DSurface.ui \
    $$PWD/Panel3DVolume.ui \
    $$PWD/PanelCScan.ui \
    $$PWD/ReportDlg.ui \
    $$PWD/Magnifier.ui \
    $$PWD/PanelSlice.ui
