<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorEditor</class>
 <widget class="QWidget" name="VectorEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>139</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
