<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowParameterClass</class>
 <widget class="QDialog" name="ShowParameterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowParameter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(73, 73, 73);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 18pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>显示参数</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetX" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>371</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widgetX{
border:2px solid rgb(255,255,255);
}</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string>  X轴</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string>最大检测长度(mm)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLength">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>171</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
border:2px solid rgb(255,255,255);
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetY" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>371</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widgetY{
border:2px solid rgb(255,255,255);
}</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string>  Y轴</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string> Min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string> Max</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditToleranceMax">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
border:2px solid rgb(255,255,255);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string>壁厚允许公差(mm)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditToleranceMin">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
border:2px solid rgb(255,255,255);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string>壁厚测量范围(mm)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLimitsMax">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
border:2px solid rgb(255,255,255);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLimitsMin">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
border:2px solid rgb(255,255,255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string>壁厚(mm)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPly">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>171</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
border:2px solid rgb(110,110,110);
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonSaveAs">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonYes">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>410</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNo">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="showparameter.qrc"/>
 </resources>
 <connections/>
</ui>
