#-------------------------------------------------
#
# Project created by QtCreator 2015-06-16T20:11:59
#
#-------------------------------------------------

QT       += core
QT       -= gui
TARGET = Qt_MATLAB
CONFIG   += console
CONFIG   -= app_bundle
TEMPLATE = app
SOURCES += main.cpp

INCLUDEPATH += C:\MATLAB\R2014a\extern\include
LIBS += C:\MATLAB\R2014a\extern\lib\win64\microsoft\libeng.lib
LIBS += C:\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib
LIBS += C:\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib
LIBS += C:\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib
