<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelUTSetup</class>
 <widget class="QWidget" name="PanelUTSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工艺设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="BaseInfo">
      <attribute name="title">
       <string>基本信息</string>
      </attribute>
      <layout class="QFormLayout" name="baseLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="alterSourceTitle">
         <property name="text">
          <string>关联检测</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="alterSource">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>工艺名称</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="importSetup">
           <property name="text">
            <string>导入</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exportSetup">
           <property name="text">
            <string>导出</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="lock">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources/icons/Fatcow.qrc">
             <normaloff>:/fatcow/16x16/lock_open.png</normaloff>
             <normalon>:/fatcow/16x16/lock.png</normalon>:/fatcow/16x16/lock_open.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="PanelUTSetupTimebase" name="widgetTimebase">
      <attribute name="title">
       <string>时序</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabTransmit">
      <attribute name="title">
       <string>发射</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1">
       <item row="0" column="1">
        <widget class="QCheckBox" name="pulserEnable">
         <property name="text">
          <string>启用发射</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="pulseWidthGroup">
         <property name="title">
          <string>脉宽</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QSpinBox" name="pulseWidth">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupImpedance">
         <property name="title">
          <string>输入阻抗</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QComboBox" name="impedance">
            <item>
             <property name="text">
              <string>低阻抗</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>高阻抗</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="groupTransmitMode">
         <property name="title">
          <string>收发模式</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="transmitMode">
            <item>
             <property name="text">
              <string>一发一收</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>自发自收</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupTransmitVoltage">
         <property name="title">
          <string>电压</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QComboBox" name="transmitVoltage"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="groupTransmitEnergy">
         <property name="title">
          <string>能量</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QComboBox" name="transmitEnergy">
            <item>
             <property name="text">
              <string>低能量</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>高能量</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" rowspan="3">
        <widget class="QGroupBox" name="prfGroup">
         <property name="title">
          <string>重复频率</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QSpinBox" name="prf">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> Hz</string>
            </property>
            <property name="maximum">
             <number>8000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSlider" name="prfSlider">
              <property name="maximum">
               <number>8000</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Gain">
      <attribute name="title">
       <string>接收</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QCheckBox" name="manualGain">
         <property name="text">
          <string>手动增益控制</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" rowspan="4" colspan="2">
        <widget class="QStackedWidget" name="gainContainer">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageAutoGain">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gainGroupBox">
             <property name="title">
              <string>增益</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSlider" name="gainSlider">
                  <property name="maximum">
                   <number>110</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="gain">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> dB</string>
                </property>
                <property name="maximum">
                 <double>110.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gainRefGroup">
             <property name="title">
              <string>参考增益</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSlider" name="gainRefSlider">
                  <property name="maximum">
                   <number>110</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="gainRef">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> dB</string>
                </property>
                <property name="maximum">
                 <double>110.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageManualGain">
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="preAmplifyTitle">
             <property name="text">
              <string>预放大</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="preAmplify">
             <item>
              <property name="text">
               <string>-28dB</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+4dB</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+20dB</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="amplify1Title">
             <property name="text">
              <string>一级放大</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="amplify1">
             <property name="maximum">
              <number>1023</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="amplify2Title">
             <property name="text">
              <string>二级放大</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="amplify2">
             <property name="maximum">
              <number>1023</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="4" column="2" rowspan="2">
        <widget class="QGroupBox" name="probeBandGroup">
         <property name="title">
          <string>探头频带</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="probeBand">
            <item>
             <property name="text">
              <string>0.2-30 MHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10-30 MHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1-10 MHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 MHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 MHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 MHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 MHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 MHz</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="3" rowspan="2">
        <widget class="QGroupBox" name="suppressGroup">
         <property name="title">
          <string>抑制</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QDoubleSpinBox" name="suppress">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> %</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="3" rowspan="2">
        <widget class="QGroupBox" name="rectifierModeGroup">
         <property name="title">
          <string>检波</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QComboBox" name="rectifierMode">
            <item>
             <property name="text">
              <string>全波</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>正半波</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>负半波</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>射频</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2" rowspan="2">
        <widget class="QGroupBox" name="sampleAverageGroup">
         <property name="title">
          <string>采样平均次数</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QComboBox" name="sampleAverage">
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>64</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="probeMultiplex">
         <property name="maximum">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="probeMultiplexTitle">
         <property name="text">
          <string>前置卡通道</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDac">
      <attribute name="title">
       <string>DAC</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="dgsImport">
           <property name="text">
            <string>导入DGS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="dgsExport">
           <property name="text">
            <string>导出DGS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="addDac">
           <property name="icon">
            <iconset resource="../../resources/Resources.qrc">
             <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeDac">
           <property name="icon">
            <iconset resource="../../resources/Resources.qrc">
             <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QTreeView" name="dac">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="indentation">
          <number>0</number>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="dacModeTitle">
           <property name="text">
            <string>模式</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="dacMode">
           <item>
            <property name="text">
             <string>关闭</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DAC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>软件TCG</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="dacTarget">
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="dacTargetTitle">
           <property name="text">
            <string>幅度</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="dacTimebaseTitle">
           <property name="text">
            <string>同步闸门</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="dacTimebase">
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="UTGate">
      <attribute name="title">
       <string>闸门</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_UTGate_2">
       <item>
        <widget class="QTreeView" name="gates">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="addGate">
           <property name="icon">
            <iconset resource="../../resources/Resources.qrc">
             <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeGate">
           <property name="icon">
            <iconset resource="../../resources/Resources.qrc">
             <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="DataInfoWidget" name="tabData">
      <attribute name="title">
       <string>特征值</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PanelUTSetupTimebase</class>
   <extends>QWidget</extends>
   <header>Waveform/PanelUTSetupTimebase.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataInfoWidget</class>
   <extends>QWidget</extends>
   <header>Waveform/DataInfoWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/icons/Fatcow.qrc"/>
  <include location="../../resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
