DEFINES += DS_WAVEFORM_STATIC_LIB

FORMS += \
    $$PWD/AbstractGraphicsView.ui \
    $$PWD/DialogMaterial.ui \
    $$PWD/DialogUTSetupTimebase.ui \
    $$PWD/PanelAScan.ui \
    $$PWD/PanelUTSetup.ui \
    $$PWD/DialogUTSetup.ui \
    $$PWD/DataInfoWidget.ui \
    $$PWD/PanelUTSetupTimebase.ui \
    $$PWD/PanelUTSetupSurfaceTracing.ui \
    $$PWD/DialogProbeList.ui \
    $$PWD/ProbeEditor.ui \
    $$PWD/DgsTableEditor.ui

HEADERS += \
    $$PWD/AbstractGraphicsView.h \
    $$PWD/AlarmModelLabel.h \
    $$PWD/AScanGraphicsView.h \
    $$PWD/CharacteristicItem.h \
    $$PWD/DialogMaterial.h \
    $$PWD/GraphicsAxis.h \
    $$PWD/GraphicsEditablePolygon.h \
    $$PWD/GraphicsGateItem.h \
    $$PWD/GraphicsInvertedLine.h \
    $$PWD/GraphicsMarkItem.h \
    $$PWD/PanelAScan.h \
    $$PWD/PanelUTSetup.h \
    $$PWD/PlotterRuler.h \
    $$PWD/UTGraphicsScene.h \
    $$PWD/UTGraphicsView.h \
    $$PWD/WaveformGlobal.h \
    $$PWD/AbstractGraphicsItemManager.h \
    $$PWD/WaveformItem.h \
    $$PWD/WaveformPlugin.h \
    $$PWD/DialogUTSetup.h \
    $$PWD/DataInfoWidget.h \
    $$PWD/PanelUTSetupTimebase.h \
    $$PWD/WaveformManager.h \
    $$PWD/PanelUTSetupSurfaceTracing.h \
    $$PWD/WaveFormConstants.h \
    $$PWD/DialogProbeList.h \
    $$PWD/ProbeEditor.h \
    $$PWD/DgsTableEditor.h \
    $$PWD/MaterialComboBox.h

SOURCES += \
    $$PWD/AbstractGraphicsView.cpp \
    $$PWD/AlarmModelLabel.cpp \
    $$PWD/AScanGraphicsView.cpp \
    $$PWD/CharacteristicItem.cpp \
    $$PWD/DialogMaterial.cpp \
    $$PWD/GraphicsAxis.cpp \
    $$PWD/GraphicsEditablePolygon.cpp \
    $$PWD/GraphicsGateItem.cpp \
    $$PWD/GraphicsMarkItem.cpp \
    $$PWD/PanelAScan.cpp \
    $$PWD/PanelUTSetup.cpp \
    $$PWD/PlotterRuler.cpp \
    $$PWD/UTGraphicsScene.cpp \
    $$PWD/UTGraphicsView.cpp \
    $$PWD/AbstractGraphicsItemManager.cpp \
    $$PWD/WaveformItem.cpp \
    $$PWD/WaveformPlugin.cpp \
    $$PWD/DialogUTSetup.cpp \
    $$PWD/DataInfoWidget.cpp \
    $$PWD/PanelUTSetupTimebase.cpp \
    $$PWD/WaveformManager.cpp \
    $$PWD/PanelUTSetupSurfaceTracing.cpp \
    $$PWD/DialogProbeList.cpp \
    $$PWD/ProbeEditor.cpp \
    $$PWD/DgsTableEditor.cpp \
    $$PWD/MaterialComboBox.cpp
