<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UltrasoundParameterClass</class>
 <widget class="QDialog" name="UltrasoundParameterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UltrasoundParameter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(73, 73, 73);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>50</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
border:2px solid rgb(255,255,255);
}</string>
   </property>
   <widget class="QPushButton" name="pushButtonGain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>增益</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCGain">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>参考增益</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSoundSpeed">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>声速</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBandWidth">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>抑制</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGateSet">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>闸门设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBurstDelay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>延迟</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string>常规</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 18pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>超声参数</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>190</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_2{
border:2px solid rgb(255,255,255);
}</string>
   </property>
   <widget class="QPushButton" name="pushButtonMeasureMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>闸门开关</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStaNoise">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>统计降噪数</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string>评判</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDeadZone">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>盲区设置</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>290</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_3{
border:2px solid rgb(255,255,255);
}</string>
   </property>
   <widget class="QPushButton" name="pushButtonReFreq">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>重复频率</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonImpedanceSet">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>阻抗设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonProbeSet">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>探头设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 14pt &quot;新宋体&quot;;
}</string>
    </property>
    <property name="text">
     <string>其他</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonSaveAs">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonYes">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>410</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNo">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ultrasoundparameter.qrc"/>
 </resources>
 <connections/>
</ui>
