<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAxisConfig</class>
 <widget class="QDialog" name="DialogAxisConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配置轴参数</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
     <widget class="QWidget" name="tabCommon">
      <attribute name="title">
       <string>通用</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBasic">
         <property name="title">
          <string>基本配置</string>
         </property>
         <layout class="QFormLayout" name="formLayout_9">
          <item row="1" column="0">
           <widget class="QLabel" name="nameTitle">
            <property name="text">
             <string>名称</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="name"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="typeTitle">
            <property name="text">
             <string>类型</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="type"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="axisIdTitle">
            <property name="text">
             <string>轴ID</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="axisId"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="hiddenTitle">
            <property name="text">
             <string>隐藏</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="hidden">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="uuidTitle">
            <property name="text">
             <string>UUID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="uuid"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="carryAxleDiameterTitle">
            <property name="text">
             <string>承载轴直径</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="carryAxleDiameter">
            <property name="specialValueText">
             <string>主轴装夹</string>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupKey">
         <property name="title">
          <string>快捷键</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="forwardKeyTitle">
            <property name="text">
             <string>正转</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QKeySequenceEdit" name="forwardKey"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="forwardKeyReset">
            <property name="text">
             <string>清除</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="reverseKeyTitle">
            <property name="text">
             <string>反转</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QKeySequenceEdit" name="reverseKey"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="reverseKeyReset">
            <property name="text">
             <string>清除</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupRobotics">
         <property name="title">
          <string>机器人运动学</string>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="offsetTitle">
            <property name="text">
             <string>基准位置</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="offset"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="directionTitle">
            <property name="text">
             <string>基准方向</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="direction"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSpeed">
      <attribute name="title">
       <string>速度</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupSpeed">
         <property name="title">
          <string>速度控制</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="speedMaxTitle">
            <property name="text">
             <string>最大速度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="speedMax">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> %1/s</string>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="speedLocateTitle">
            <property name="text">
             <string>PTP速度</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="speedLocate">
            <property name="suffix">
             <string> %1/s</string>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="speedTitle">
            <property name="text">
             <string>步进速度</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="speedJog">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> %1/s</string>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="stepTitle">
            <property name="text">
             <string>步进距离</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="step">
            <property name="suffix">
             <string> %1</string>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupAccel">
         <property name="title">
          <string>加速度控制</string>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="accelMaxTitle">
            <property name="text">
             <string>最大加速度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="accelMax">
            <property name="suffix">
             <string> %1/s²</string>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="accelTitle">
            <property name="text">
             <string>加速度</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="accel">
            <property name="suffix">
             <string> %1/s²</string>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="decelMaxTitle">
            <property name="text">
             <string>最大制动加速度</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="decelMax">
            <property name="suffix">
             <string> %1/s²</string>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="decelTitle">
            <property name="text">
             <string>制动加速度</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="decel">
            <property name="suffix">
             <string> %1/s²</string>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="sRampTitle">
            <property name="text">
             <string>S曲线过渡时间</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="sRamp">
            <property name="suffix">
             <string> ms</string>
            </property>
            <property name="maximum">
             <double>250.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupJog">
         <property name="title">
          <string> 遥控步进</string>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="jogForwardInputTitle">
            <property name="text">
             <string>正向步进输入</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="jogForwardInput">
            <property name="specialValueText">
             <string>禁用</string>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="jogReverseInputTitle">
            <property name="text">
             <string>反向步进输入</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="jogReverseInput">
            <property name="specialValueText">
             <string>禁用</string>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPosition">
      <attribute name="title">
       <string>位置</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupPosition">
           <property name="title">
            <string>位置控制</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="unitsTitle">
              <property name="text">
               <string>单位脉冲数</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="units">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> p/%1</string>
              </property>
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="maximum">
               <double>99999999.989999994635582</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="repDistTitle">
              <property name="text">
               <string>回转周期</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="repDist">
              <property name="suffix">
               <string> %1</string>
              </property>
              <property name="maximum">
               <double>99999.990000000005239</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="encoderIdTitle">
              <property name="text">
               <string>仪器编码器</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="encoderId">
              <property name="minimum">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="unitsInstrumentTitle">
              <property name="text">
               <string>仪器脉冲数</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="unitsInstrument">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> p/%1</string>
              </property>
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-99999999.989999994635582</double>
              </property>
              <property name="maximum">
               <double>99999999.989999994635582</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="backlashTitle">
              <property name="text">
               <string>返程补偿</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="backlash">
              <property name="suffix">
               <string> %1</string>
              </property>
              <property name="minimum">
               <double>-9999.989999999999782</double>
              </property>
              <property name="maximum">
               <double>9999.989999999999782</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupDatum">
           <property name="title">
            <string>复位</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="datumInTitle">
              <property name="text">
               <string>传感器</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="datumIn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="specialValueText">
               <string>禁用</string>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="datumSpeedTitle">
              <property name="text">
               <string>反向搜索速度</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="datumSpeed">
              <property name="suffix">
               <string> %1/s</string>
              </property>
              <property name="maximum">
               <double>99999.990000000005239</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="datumCreepTitle">
              <property name="text">
               <string>正向搜索速度</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="datumCreep">
              <property name="suffix">
               <string> %1/s</string>
              </property>
              <property name="maximum">
               <double>99999.990000000005239</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="datumDefTitle">
              <property name="text">
               <string>原点位置</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="datumDef">
              <property name="suffix">
               <string> %1</string>
              </property>
              <property name="minimum">
               <double>-999999.989999999990687</double>
              </property>
              <property name="maximum">
               <double>999999.989999999990687</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="datumSequenceTitle">
              <property name="text">
               <string>顺序</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="datumSequence"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="datumReversedTitle">
              <property name="text">
               <string>正向复位</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="datumReversed">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupLimit">
           <property name="title">
            <string>限位</string>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="reverseLimitTitle">
              <property name="text">
               <string>反向逻辑限位</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="reverseLimit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> %1</string>
              </property>
              <property name="minimum">
               <double>-9999999.990000000223517</double>
              </property>
              <property name="maximum">
               <double>9999999.990000000223517</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="forwardLimitTitle">
              <property name="text">
               <string>正向逻辑限位</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="forwardLimit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> %1</string>
              </property>
              <property name="minimum">
               <double>-9999999.990000000223517</double>
              </property>
              <property name="maximum">
               <double>9999999.990000000223517</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="reverseInTitle">
              <property name="text">
               <string>反向限位传感器</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="reverseIn">
              <property name="specialValueText">
               <string>禁用</string>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="forwardInTitle">
              <property name="text">
               <string>正向限位传感器</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="forwardIn">
              <property name="specialValueText">
               <string>禁用</string>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupSensor">
           <property name="title">
            <string>原点传感器</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="sensorSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="sensorAdd">
                <property name="icon">
                 <iconset resource="../../resources/Resources.qrc">
                  <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="sensorDelete">
                <property name="icon">
                 <iconset resource="../../resources/Resources.qrc">
                  <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QListWidget" name="sensorList"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>2</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOther">
      <attribute name="title">
       <string> 其他</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupDebug">
         <property name="title">
          <string>调试</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="moveabsPosition">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string> %1</string>
            </property>
            <property name="minimum">
             <double>-99999.990000000005239</double>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QPushButton" name="stop">
            <property name="text">
             <string>停止</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="moveDisplacement">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string> %1</string>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <layout class="QHBoxLayout" name="debugLayout">
            <item>
             <widget class="QPushButton" name="forward">
              <property name="text">
               <string>正转</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="reverse">
              <property name="text">
               <string>反转</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="3">
           <widget class="QToolButton" name="moveForward">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QToolButton" name="moveReverse">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QPushButton" name="moveabsGo">
            <property name="text">
             <string>执行</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="moveTitle">
            <property name="text">
             <string>步进距离</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="moveabsTitle">
            <property name="text">
             <string>移动到</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="licenseWarning">
     <property name="text">
      <string>部分配置需要厂商授权解锁</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
     <item>
      <widget class="QLabel" name="licenseManualLabel">
       <property name="text">
        <string>部分配置需要手动授权解锁</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="licenseManualRobotics">
       <property name="text">
        <string>机器人运动学</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogAxisConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogAxisConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
