<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelAxisControl</class>
 <widget class="QFrame" name="PanelAxisControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>机械控制</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0">
     <item>
      <widget class="QProgressBar" name="connectProgress">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>连接</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/icons/Fatcow.qrc">
         <normaloff>:/fatcow/16x16/connect.png</normaloff>:/fatcow/16x16/connect.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageNormal">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="axisList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="axisListContainer">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>215</width>
            <height>40</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="axisListLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QCommandLinkButton" name="importAxis">
             <property name="text">
              <string>未定义轴配置
点击导入轴配置...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageTcp">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>950</width>
            <height>170</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="handleWidth">
              <number>0</number>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QFrame" name="tcpOptionContainer">
              <property name="frameShape">
               <enum>QFrame::Panel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="endPointSelectorTitle">
                 <property name="text">
                  <string>机械臂</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="EndPointSelector" name="endPoints">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="autoWaterDistance">
                 <property name="text">
                  <string>自动水距</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="bindingChannel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="waterDistanceTitle">
                 <property name="text">
                  <string>水距</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="waterDistance">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="suffix">
                  <string> mm</string>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="probeLengthTitle">
                 <property name="text">
                  <string>探头长度</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="probeLength">
                 <property name="suffix">
                  <string> mm</string>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="moveStepTitle">
                 <property name="text">
                  <string>平动步进</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="moveStep">
                 <property name="suffix">
                  <string> mm</string>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="rotateStepTitle">
                 <property name="text">
                  <string>角度步进</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QDoubleSpinBox" name="rotateStep">
                 <property name="suffix">
                  <string> °</string>
                 </property>
                 <property name="maximum">
                  <double>30.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tcpAxesContainer" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1,1,1,1">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="axisXFrame">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="reverseX">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="axisX">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">X'</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="forwardX">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="statusX">
                    <property name="text">
                     <string>空闲</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0">
                    <item>
                     <widget class="AutoScaleLabel" name="coordX">
                      <property name="text">
                       <string>0.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="suffixX">
                      <property name="text">
                       <string> mm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QWidget" name="ptpContainerX" native="true">
                    <layout class="QFormLayout" name="formLayout_2">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QToolButton" name="loadPosX">
                       <property name="text">
                        <string>↪</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="ptpX">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="keyboardTracking">
                        <bool>false</bool>
                       </property>
                       <property name="suffix">
                        <string notr="true"> mm</string>
                       </property>
                       <property name="minimum">
                        <double>-99999.990000000005239</double>
                       </property>
                       <property name="maximum">
                        <double>99999.990000000005239</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="axisYFrame">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="reverseY">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="axisY">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">Y'</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="forwardY">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="statusY">
                    <property name="text">
                     <string>空闲</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0">
                    <item>
                     <widget class="AutoScaleLabel" name="coordY">
                      <property name="text">
                       <string>0.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="suffixY">
                      <property name="text">
                       <string> mm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QWidget" name="ptpContainerY" native="true">
                    <layout class="QFormLayout" name="formLayout_3">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QToolButton" name="loadPosY">
                       <property name="text">
                        <string>↪</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="ptpY">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="keyboardTracking">
                        <bool>false</bool>
                       </property>
                       <property name="suffix">
                        <string notr="true"> mm</string>
                       </property>
                       <property name="minimum">
                        <double>-99999.990000000005239</double>
                       </property>
                       <property name="maximum">
                        <double>99999.990000000005239</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="axisZFrame">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="reverseZ">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="axisZ">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">Z'</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="forwardZ">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="statusZ">
                    <property name="text">
                     <string>空闲</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0">
                    <item>
                     <widget class="AutoScaleLabel" name="coordZ">
                      <property name="text">
                       <string>0.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="suffixZ">
                      <property name="text">
                       <string> mm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QWidget" name="ptpContainerZ" native="true">
                    <layout class="QFormLayout" name="formLayout_4">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QToolButton" name="loadPosZ">
                       <property name="text">
                        <string>↪</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="ptpZ">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="keyboardTracking">
                        <bool>false</bool>
                       </property>
                       <property name="suffix">
                        <string notr="true"> mm</string>
                       </property>
                       <property name="minimum">
                        <double>-99999.990000000005239</double>
                       </property>
                       <property name="maximum">
                        <double>99999.990000000005239</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="axisUFrame">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="reverseB">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="axisU">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">B'</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="forwardB">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="statusB">
                    <property name="text">
                     <string>空闲</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,0">
                    <item>
                     <widget class="AutoScaleLabel" name="coordB">
                      <property name="text">
                       <string>0.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="suffixB">
                      <property name="text">
                       <string> °</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QWidget" name="ptpContainerB" native="true">
                    <layout class="QFormLayout" name="formLayout_5">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QToolButton" name="loadPosB">
                       <property name="text">
                        <string>↪</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="ptpB">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="keyboardTracking">
                        <bool>false</bool>
                       </property>
                       <property name="suffix">
                        <string notr="true"> mm</string>
                       </property>
                       <property name="minimum">
                        <double>-99999.990000000005239</double>
                       </property>
                       <property name="maximum">
                        <double>99999.990000000005239</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="axisVFrame">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <spacer name="horizontalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="reverseA">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="axisV">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">A'</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="forwardA">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="statusA">
                    <property name="text">
                     <string>空闲</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,0">
                    <item>
                     <widget class="AutoScaleLabel" name="coordA">
                      <property name="text">
                       <string>0.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="suffixA">
                      <property name="text">
                       <string> °</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QWidget" name="ptpContainerA" native="true">
                    <layout class="QFormLayout" name="formLayout_6">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QToolButton" name="loadPosA">
                       <property name="text">
                        <string>↪</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="ptpA">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="keyboardTracking">
                        <bool>false</bool>
                       </property>
                       <property name="suffix">
                        <string notr="true"> mm</string>
                       </property>
                       <property name="minimum">
                        <double>-99999.990000000005239</double>
                       </property>
                       <property name="maximum">
                        <double>99999.990000000005239</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="normalPage" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="stopAll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>停止</string>
          </property>
          <property name="icon">
           <iconset resource="../../resources/icons/Fatcow.qrc">
            <normaloff>:/fatcow/16x16/stop.png</normaloff>:/fatcow/16x16/stop.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SafeGo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>移动</string>
          </property>
          <property name="icon">
           <iconset resource="../../resources/icons/Fatcow.qrc">
            <normaloff>:/fatcow/16x16/walk.png</normaloff>:/fatcow/16x16/walk.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="homeAll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>复位</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="load">
          <property name="text">
           <string>上料位置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="globalPositions">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>坐标记忆</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="mode">
       <property name="text">
        <string>模式</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/icons/Fatcow.qrc">
         <normaloff>:/fatcow/16x16/switch.png</normaloff>:/fatcow/16x16/switch.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="options">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/icons/Fatcow.qrc">
         <normaloff>:/fatcow/16x16/cog.png</normaloff>:/fatcow/16x16/cog.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionSafetyBarrier">
   <property name="icon">
    <iconset resource="../../resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/construction.png</normaloff>:/fatcow/16x16/construction.png</iconset>
   </property>
   <property name="text">
    <string>安全区设置...</string>
   </property>
  </action>
  <action name="actionMotionOptions">
   <property name="text">
    <string>轴参数设置...</string>
   </property>
  </action>
  <action name="actionEnforceStep">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>强制步进</string>
   </property>
  </action>
  <action name="actionManualMode">
   <property name="icon">
    <iconset resource="../../resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/monitor.png</normaloff>:/fatcow/16x16/monitor.png</iconset>
   </property>
   <property name="text">
    <string>手动模式</string>
   </property>
  </action>
  <action name="actionRemoteMode">
   <property name="icon">
    <iconset resource="../../resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/joystick.png</normaloff>:/fatcow/16x16/joystick.png</iconset>
   </property>
   <property name="text">
    <string>遥控模式</string>
   </property>
  </action>
  <action name="actionCircularMode">
   <property name="icon">
    <iconset resource="../../resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/arrow_rotate_anticlockwise.png</normaloff>:/fatcow/16x16/arrow_rotate_anticlockwise.png</iconset>
   </property>
   <property name="text">
    <string>圆周运动模式</string>
   </property>
  </action>
  <action name="actionHotkeyEnabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>启用快捷键</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="../../resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/connect.png</normaloff>:/fatcow/16x16/connect.png</iconset>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="../../resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/disconnect.png</normaloff>:/fatcow/16x16/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>断开</string>
   </property>
  </action>
  <action name="actionProgramMode">
   <property name="icon">
    <iconset resource="../../resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/source_code.png</normaloff>:/fatcow/16x16/source_code.png</iconset>
   </property>
   <property name="text">
    <string>自动扫描模式</string>
   </property>
  </action>
  <action name="actionTcpMode">
   <property name="icon">
    <iconset resource="../../resources/icons/Fatcow.qrc">
     <normaloff>:/fatcow/16x16/android.png</normaloff>:/fatcow/16x16/android.png</iconset>
   </property>
   <property name="text">
    <string>TCP模式</string>
   </property>
   <property name="toolTip">
    <string>TCP模式</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoScaleLabel</class>
   <extends>QLabel</extends>
   <header>Motion/AutoScaleLabel.h</header>
  </customwidget>
  <customwidget>
   <class>EndPointSelector</class>
   <extends>QComboBox</extends>
   <header>Motion/EndPointSelector.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/icons/Fatcow.qrc"/>
 </resources>
 <connections/>
</ui>
