<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JudgeClass</class>
 <widget class="QDialog" name="JudgeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Judge</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(73, 73, 73);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 15pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>闸门开关设置界面</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>70</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>闸门B</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>70</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>闸门A</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>791</x>
     <y>70</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>闸门I2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>70</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>闸门I</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxAllI">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAnyI">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAnyA">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>150</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAllA">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAllB">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>110</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAnyB">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>150</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAnyI2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>150</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAllI2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>110</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>200</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>240</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>200</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>240</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>320</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>280</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>320</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>320</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>280</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>280</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe8">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>480</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>360</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>400</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe8">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>480</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe7">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>440</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe8">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>480</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>360</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe7">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>440</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe7">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>440</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe8">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>480</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe7">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>440</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>520</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>520</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe0">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>560</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe0">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>560</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>520</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe0">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>560</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>520</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe0">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>560</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButtonYes">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>700</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNo">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>700</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonAll">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>16</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>全部选择</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe18">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe22">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>560</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>22</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe16">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe23">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>600</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>23</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe21">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>520</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>21</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe13">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe11_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>13~24</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe21_30">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>25~36</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe1_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>1~12</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe29">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>29</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>640</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe24">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>640</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>24</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe17">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe28">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>28</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe19">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe20">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>480</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe26">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>26</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonAny">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>149</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>16</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>条件选择</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe14">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe27">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>27</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe30">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>400</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>30</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe15">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe25">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>25</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAnyI2">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAllI2">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>110</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAnyB">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAllB">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>110</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAnyA">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAllA">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>110</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAllI">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAnyI">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe36">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>640</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>36</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe35">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>600</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>35</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe32">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>480</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>32</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe33">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>520</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>33</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe31">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>31</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxProbe34">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>560</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>34</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe11">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>600</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxAProbe12">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>640</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe11">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>600</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe11">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>600</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe12">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>640</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxI2Probe12">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>640</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBProbe12">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>640</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxIProbe11">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>600</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border:1px solid rgb(255,255,255);</string>
   </property>
   <item>
    <property name="text">
     <string>      关闭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>      开启</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="judge.qrc"/>
 </resources>
 <connections/>
</ui>
