<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderParameterClass</class>
 <widget class="QDialog" name="OrderParameterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OrderParameter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(73, 73, 73);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 18pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>订单参数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 16pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>订 单 号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 16pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>钢管数量</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 16pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>钢管直径</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 16pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>钢管长度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 16pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>钢管壁厚</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 16pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>钢    级</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditOrderNumber">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
border: 2px solid rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDemand">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSteelNumber">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
border: 2px solid rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDiaAdd">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDiaCut">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLengthAdd">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLengthCut">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>310</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPlyAdd">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>390</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPlyCut">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>390</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRunkCut">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>470</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRunkAdd">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>470</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSteelDia">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
color: rgb(255, 255, 255);
border: 2px solid rgb(255,255,255);
}</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSteelLength">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
color: rgb(255, 255, 255);
border: 2px solid rgb(255,255,255);
}</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSteelPly">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>360</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
color: rgb(255, 255, 255);
border: 2px solid rgb(255,255,255);
}</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSteelRank">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>440</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
color: rgb(255, 255, 255);
border: 2px solid rgb(255,255,255);
}</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSaveAs">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>530</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonYes">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>530</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNo">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>530</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 16pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>280</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 16pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(255, 255, 255);
font: 75 16pt &quot;新宋体&quot;;
}</string>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="orderparameter.qrc"/>
 </resources>
 <connections/>
</ui>
