<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="ScanTask" qt:editorversion="4.5.0">
    <state id="Idle">
        <qt:editorinfo scenegeometry="163.66;182.08;103.66;132.08;120;100" geometry="163.66;182.08;-60;-50;120;100"/>
        <transition type="external" event="startTask" target="Pending">
            <qt:editorinfo movePoint="7.40;35.95"/>
        </transition>
    </state>
    <state id="Pending">
        <qt:editorinfo scenegeometry="429.82;182.08;369.82;132.08;120;100" geometry="429.82;182.08;-60;-50;120;100"/>
        <transition type="external" event="motionIdle" target="Sending"/>
        <transition type="external" event="stopTask" target="Idle">
            <qt:editorinfo movePoint="2.11;-16.92" localGeometry="-72.78;-43.52;-188.04;-43.52"/>
        </transition>
    </state>
    <state id="Sending">
        <qt:editorinfo scenegeometry="689.33;182.08;629.33;132.08;120;100" geometry="689.33;182.08;-60;-50;120;100"/>
        <transition type="external" event="queueSent" target="Starting"/>
        <transition type="external" event="pauseTask" target="Pausing">
            <qt:editorinfo movePoint="77.76;92.27" localGeometry="129.19;159.92"/>
        </transition>
        <transition type="external" event="stopTask" target="Idle">
            <qt:editorinfo endTargetFactors="73.49;23.37" movePoint="23.26;-16.91" localGeometry="-80;-68.95;-449.01;-68.95"/>
        </transition>
    </state>
    <state id="Starting">
        <qt:editorinfo scenegeometry="928.95;182.08;868.95;132.08;120;100" geometry="928.95;182.08;-60;-50;120;100"/>
        <transition type="external" event="queueStarted" target="Locating">
            <qt:editorinfo movePoint="38.06;1.06"/>
        </transition>
        <transition type="external" event="stopTask" target="Canceling">
            <qt:editorinfo movePoint="45.47;-10.57"/>
        </transition>
    </state>
    <state id="Locating">
        <qt:editorinfo scenegeometry="928.95;551.49;868.95;501.49;120;100" geometry="928.95;551.49;-60;-50;120;100"/>
        <transition type="external" event="locateDone" target="Running">
            <qt:editorinfo movePoint="57.67;-17.30"/>
        </transition>
        <transition type="external" event="stopTask" target="Canceling">
            <qt:editorinfo movePoint="16.92;-26.43"/>
        </transition>
    </state>
    <state id="Running">
        <qt:editorinfo scenegeometry="689.33;551.49;629.33;501.49;120;100" geometry="689.33;551.49;-60;-50;120;100"/>
        <transition type="external" event="pathDone" target="Finishing"/>
        <transition type="external" event="pauseTask" target="Pausing"/>
        <transition type="external" event="stopTask" target="Canceling">
            <qt:editorinfo movePoint="-10.58;7.40"/>
        </transition>
    </state>
    <state id="Finishing">
        <qt:editorinfo scenegeometry="429.82;551.49;369.82;501.49;120;100" geometry="429.82;551.49;-60;-50;120;100"/>
        <transition type="external" event="motionIdle" target="Completed"/>
    </state>
    <state id="Pausing">
        <qt:editorinfo scenegeometry="818.52;735.58;758.52;685.58;120;100" geometry="818.52;735.58;-60;-50;120;100"/>
        <transition type="external" event="queuePaused" target="Paused"/>
        <transition type="external" event="stopTask" target="Canceling">
            <qt:editorinfo endTargetFactors="65.57;75.52" movePoint="-34.31;-150.90" localGeometry="-11.80;-190.02"/>
        </transition>
    </state>
    <state id="Paused">
        <qt:editorinfo scenegeometry="689.33;938.57;629.33;888.57;120;100" geometry="689.33;938.57;-60;-50;120;100"/>
        <transition type="external" event="restoreTask" target="Restoring"/>
        <transition type="external" event="stopTask" target="Idle">
            <qt:editorinfo movePoint="-60.26;-29.61" localGeometry="-326.68;-150.89"/>
        </transition>
    </state>
    <state id="Restoring">
        <qt:editorinfo scenegeometry="570.97;735.58;510.97;685.58;120;100" geometry="570.97;735.58;-60;-50;120;100"/>
        <transition type="external" event="queueStarted" target="Running"/>
        <transition type="external" event="stopTask" target="Canceling">
            <qt:editorinfo endTargetFactors="29.03;60.02" localGeometry="0;-231.38"/>
        </transition>
    </state>
    <state id="Canceling">
        <qt:editorinfo scenegeometry="689.33;369;629.33;319;120;100" geometry="689.33;369;-60;-50;120;100"/>
        <transition type="external" event="motionIdle" target="Idle">
            <qt:editorinfo movePoint="-8.46;-21.15" localGeometry="-430.86;0"/>
        </transition>
    </state>
    <state id="Completed">
        <qt:editorinfo scenegeometry="146.51;549.96;89.18;479.30;114;107.24" geometry="146.51;549.96;-57.33;-70.66;114;107.24"/>
        <final id="Completed">
            <qt:editorinfo scenegeometry="180.05;551.49;160.05;531.49;40;40" geometry="16.67;-3.42;-20;-20;40;40"/>
        </final>
    </state>
</scxml>
